proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/kiyuu10/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API";
    version: "1.0";
    contact: {
      name: "Huy cookie";
      url: "https://github.com/kiyuu10";
      email: "huyquangvu1998@gmail.com";
    };
  };
};

service Simplebank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
                  post: "/v1/create_user"
                  body: "*"
                };
    }
    rpc LoginUser (LoginRequest) returns (LoginResponse) {
      option (google.api.http) = {
        post: "/v1/login_user"
        body: "*"
      };
    }
}